	.name = CURVE_NAME,
	.field = &CURVE_FIELD,
	.storage_octets = POINT_STORE_SIZE,
	.element_size = sizeof(point_t) + (1UL << POINT_ALIGN_POWER),
	.order = _order,
	.clog2l = CLOG2L,
	.rlog2l = RLOG2L,
	.partial_max_bits = PARTIAL_MAX_BITS,
	.scalar_elems_single = SCALAR_WORDS,
	.scalar_elems_double = 2 * SCALAR_WORDS,
	.scalar_octets = ((CLOG2L+7)/8),
	.cofactor = COFACTOR,
	.flags = FLAGS,
	.montgomery_base = montgomery_base,
	.reduce_partial = reduce_partial,
	.reduce_full = reduce_full,
	.point_zero = point_zero,
	.point_base = point_base,
	.point_set = point_set,
	.point_get = point_get,
	.point_add = point_add,
	.point_double = point_double,
	.point_mul_base = point_mul_base,
	.point_mul = point_mul,
	.point_neg = point_neg,
	.point_copy = point_copy,
	.point_set_coords = point_set_coords,
	.point_get_coords = point_get_coords,
	.point_montgomery = point_montgomery,
	.montgomery_mul = montgomery_mul,
